<<<<<<< Updated upstream
ATLAS_URI=mongodb+srv://team-5:infsteam5@cluster0.zsrux.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT=5000
=======
PORT=3000
DATABASE_PASSWORD: 81IuySY5kNFaGt6h
DATABASE=mongodb+srv://John:<password>@cluster0.nq2g9.mongodb.net/sdm?retryWrites=true&w=majority
>>>>>>> Stashed changes
